@@ Starlight Armory
@@ A secure room.

@@ author = Matt Westfall
@@ email = disloops@gmail.com
@@ source = https://github.com/disloops/mushcode/blob/master/offsite/8bit/tacosal/starlight/starlight_armory.txt

@DIG/TELEPORT Starlight Armory
@PARENT here=[HOME DBREF]
@LOCK/BASIC here==[my DBREF]
@LOCK/TELEPORT here==[my DBREF]
@LOCK/SPEECH here==[my DBREF]|=[Chemical Shower DBREF]
@LOCK/DROP here==[my DBREF]
@SET here = DARK
@SET here = HAVEN
@SET here = NO_COMMAND
@SET here = BATHROOM
@SET here = NO_TEL

@BATHROOM here=%bYou hit the head before settling down to work.%r

&CHILD_DESC here=%r%b[ANSI(m,\[)][ANSI(mhf,8BitMUSH)][ANSI(m,\])]%r%r[ITER(SETDIFF(LWHO(),#4014 #10645 #17863 #23860),%b[ANSI(wh,[NAME(##)]\(##\))] in [NAME(LOC(##))]\([LOC(##)]\)%r%b[IF(LT(IDLE(##),300),[ANSI(g,Idle:)],[ANSI(r,Idle:)])]%b[TIMESTRING(IDLE(##))][IF(ISDARTED(##),%b[ANSI(wh,Dart Time: ([DARTTIME(##)]))])],,%r%r)]%r%r%bYou're in a low building made of cool concrete, with wiring and steel piping neatly running along the walls.%r

&WIZ_LAST_LOC here=#10
